[Veh_Name]
    name = s92
[Sizing Results]
    GrossWeight = 26500.0
    CouldTrim = True
    MisSize = 2048.25763197
    Nothing = 0.0
    Payload = 0.0
    TotalWeight = 21311.742368
    FuelUsedLb = 4126.39886911
    FuelUsedGal = 604.157960338
    TotalRange = 470.366
[Economics]
    HarrisScullyPrice = 13370995.9396
[Performance]
    IngressSpeed = 139.0
    MissionRange = 235.0
    MaxBladeLoadingSeen = 0.00769318030605
    Nothing = 0.0
    SFCatMaxRange = 0.426851769159
    MaxRange = 810.315043727
    MaxRangeSpeed = 115.0
    PowerAtMaxRangeSpeed = 2052.956066
    SFCatMaxEndurance = 0.431906852267
    MaxEndurance = 4.19975597422
    MaxEnduranceSpeed = 65.0
    PowerAtMaxEnduranceSpeed = 1714.82341662
    MaxRateOfClimbSpeed = 65.0
    MaxSpeed = 115.0
    PowerAtMaxSpeed = 2052.956066
    SFCatMaxSpeed = 0.426851769159
[Main Rotor]
    NumRotors = 1
    DiskLoading = 10.0
    NumBlades = 3
    Solidity = 0.085
    TipSpeed = 750.0
    Kint = 1.1
    Kov = 1.0
    AirfoilFile = SC1095A.c81
    DragDivergenceMachNumber = 0.9
    TaperRatio = 1.0
    TipTwist = -12.0
    RootCutout = 0.1
    Radius = 29.043436408
    Omega = 25.823390506
    DiskArea = 2650.0
    AverageChord = 2.87245368468
[Weights]
    BaselineGrossWeight = 26500.0
    BaselineEmptyWeight = 15500.0
    NumEngines = 2.0
    BaselineWeightPerEngine = 542.0
    BaselineDriveSystemWeightScalingFactor = 0.0
    StructureWeightTechImprovementFactor = 0.0
    EngineWeightTechImprovementFactor = 0.0
    DriveSystemWeightTechImprovementFactor = 0.0
    UsefulLoad = 5000.0
    baselineEmptyWeightFraction = 0.584905660377
    baselineEngineWeightFraction = 0.0409056603774
    baselineDriveSystemWeightFraction = 0.0
    scaledEngineWeight = 955.785297618
    scaledDriveSystemWeight = 2868.55820131
    scaledStructureWeight = 14416.0
    EmptyWeightFraction = 0.578314849016
    EmptyWeight = 15325.3434989
    MaxAvailableFuelWeight = 6174.65650107
[Powerplant]
    BaselineMRP = 1000.0
    BaselineSFC = 0.452
    SFCTechImprovementFactor = 0.0
    TransmissionEfficiency = 0.1
    MRP = 5790.29571995
    MCP = 4454.07363073
    SFC = 0.390955061566
[Body]
    DragTechImprovementFactor = 0.0
    DownwashFactor = 0.08
    FlatPlateDrag = 40.6970514902
[Antitorque]
    AntitorquePowerFactor = 0.1
    TailLength_RotorRadiusRatio = 1.1
    NumBladesTail = 5
    TailSolidity = 0.15
    TailDiskLoading = 10.0
[Simulation]
    TimeStep = 1000.0
    MaxSteps = 1000.0
    GWMin = 20000.0
    GWmax = 80000.0
    GWTolerance = 25.0
    TrimAccuracyPercentage = 4.0
    numBladeElementSegments = 30
    PowerCurveResolution = 5.0
    HoverCeilingMax = 30000.0
    HoverCeilingMin = 0.0
    HoverCeilingTolerance = 10.0
[Engine Scaling]
    RequiredHoverHeight = 0.0
    DeltaTemp = 15.0
    CruiseAltitude = 5000.0
    HoverPowerAtAlt = 4454.07363073
    HoverPower = 4454.07363073
    CruisePower = 1.0
[Power Curve]
    Speeds = 0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0, 100.0, 105.0, 110.0, 115.0, 120.0
    PowersSL = 2992.76374811, 2933.41460516, 2855.87469168, 2731.79713665, 2580.57061126, 2425.88025765, 2287.5807269, 2155.12475674, 1996.01705015, 1916.1796799, 1880.93482979, 1778.33482954, 1737.43732909, 1714.82341662, 1725.99132147, 1722.77110473, 1732.7465984, 1748.43690136, 1784.04684245, 1804.48297881, 1841.38764407, 1920.42767606, 1992.81064217, 2052.956066, nan
    induced = 1449.2566385, 1418.91154463, 1366.83108704, 1283.35049874, 1180.7185632, 1073.74923876, 975.075895569, 880.683381946, 773.448606632, 709.471580016, 668.61052641, 593.347707529, 548.865290186, 512.382027247, 490.341594051, 459.967003812, 433.916691508, 408.464135473, 390.879408726, 362.862708836, 340.614490769, 334.185581372, 321.412155068, 300.507168894, nan
    profile = 578.204766124, 568.301762373, 567.560196358, 566.19061266, 564.82866542, 564.455497732, 565.637857257, 564.995099108, 557.385722078, 558.216599652, 563.886357493, 555.822770017, 556.023856181, 557.606018158, 564.374420726, 566.222600797, 568.928409974, 570.899893649, 574.239598872, 573.222609905, 572.83420872, 580.161178631, 584.062184158, 582.293243372, nan
    parasite = 0.0, 0.0499196335497, 0.399357068398, 1.34783010584, 3.19485654718, 6.23995419372, 10.7826408467, 17.1224343076, 25.5588523775, 36.3914128578, 49.9196335497, 66.4430322547, 86.261126774, 109.673434909, 136.97947446, 168.47876323, 204.47081902, 245.25515963, 291.131302862, 342.398766518, 399.357068398, 462.305726304, 531.544258038, 607.3721814, 690.089014192
[Condition]
    CruiseAltitude = 5000.0
    Weight = 19233.6011309
    Density = 0.00224825655005
    Speed = 120.0
    Distance = 0.1
    ClimbSegment = False
    Altitude = 0.0
    DeltaTemp = 0.0
    CrewWeight = 600.0
    PayloadWeight = 1260.0
    MiscWeight = 0.0
    DensityRatio = 1.0
    DeltaLoad = 0.0
[Trim Failure]
[OEC]
