[Segment 1]
Distance = 0.2 # nautical miles
Speed = 1 # knots
ClimbSegment = False
ClimbRate = 0 #ft/min
IdleSegment = 0 # minutes
IGE = True
Altitude = 0.0 # feet
DeltaTemp = 0.0 # ISA +/-
CrewWeight = 400 # pounds
PayloadWeight = 706 # pounds
MiscWeight = 0 # pounds

[Segment 2]
Distance = 0.0 # nautical miles
Speed = 95.0 # knots 
ClimbSegment = True
ClimbRate = 500 #ft/min
IdleSegment = 0 # minutes
IGE = False
Altitude = 5000.0 # feet
DeltaTemp = 0.0 # ISA +/-
CrewWeight = 400 # pounds
PayloadWeight = 706 # pounds
MiscWeight = 0 # pounds

[Segment 3]
Distance = 232.0 # nautical miles
Speed = 135.0 # knots
ClimbSegment = False
ClimbRate = 0 #ft/min
IdleSegment = 0 # minutes
IGE = False
Altitude = 5000.0 # feet
DeltaTemp = 0.0 # ISA +/-
CrewWeight = 400 # pounds
PayloadWeight = 706 # pounds
MiscWeight = 0 # pounds

[Segment 4]
Distance = 0.2 # nautical miles
Speed = 1.0 # knots
ClimbSegment = False
ClimbRate = 0 #ft/min
IdleSegment = 0 # minutes
IGE = False
Altitude = 0.0 # feet
DeltaTemp = 0.0 # ISA +/-
CrewWeight = 400 #pounds
PayloadWeight =706 #pounds
MiscWeight = 0 #pounds
